= ipt_interface

After installation the interface can be started from a shell like this:
 ruby -e "require 'rubygems'; require 'ipt_interface'; Ipt_interface.quick_start(:port => 8081)"

Then start a browser with the following URL:
 localhost:8081

I useually start it on a server and then use SSH forwarding to access the interface. Then I stop the interface, when I am not using it.

== Contributing to ipt_interface
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kasper Johansen. See LICENSE.txt for
further details.

